    TELEGRAM_BOT_TOKEN="telegram token yozilgan tugridan tugri payme bilan integratsiya qilainayabdi extioyt bul "
    PROJECT_NAME="Openbudjet"
    ENVIRONMENT="dev"
    VERSION="1.0"
    HTTP_HOST=localhost
    HTTP_PORT=8080

    POSTGRES_HOST=localhost
    POSTGRES_PORT=7050

   # POSTGRES_HOST=postgres
   # POSTGRES_PORT=5432

    POSTGRES_USER=jasur
    POSTGRES_PASSWORD=123
    POSTGRES_DB=openbudget

    DOCKER_POSTGRES_CONTAINER_NAME=openbudgets_postgres

    SECERET="KNwqjnwj6651w6d1WIuDI26373#$$^**DEK526F38huefin"